# IP of admin (other IPs will be blacklisted)
VITE_ADMIN_AUTH_IP=...
# UUIDv4 token used for signing in to admin panel
# To generate UUIDv4 token, follow link below:
# https://www.uuidgenerator.net/version4
VITE_ADMIN_AUTH_TOKEN=...

# API URL remains untouchable (if you are running project locally)
# Otherwise, change API URL to something like this:
# https://your-domain.com/api
VITE_API_URL=http://localhost:8080/api

# URL of source code in header
VITE_SOURCE_URL=https://github.com/artndev/artndev-blog-v2

# URLs in footer
VITE_GITHUB_URL=https://github.com/artndev
VITE_TELEGRAM_URL=...
VITE_LICENSE_URL=https://github.com/artndev/artndev-blog-v2/blob/master/LICENSE.md

# Your DB credentials
# Table schemas can be found in src\main\java\com\blog\blog\schemas
DB_HOST=...
DB_NAME=...
DB_PASSWORD=...
DB_PORT=...
DB_USERNAME=...